#
# The standard name for this image is ovn-kube-u

# Notes:
# This is for a development build where the ovn-kubernetes utilities
# are built in this Dockerfile and included in the image (instead of the deb package)
#
#
# So this file will change over time.

FROM ubuntu:18.04

USER root

RUN apt-get update && apt-get install -y iptables iproute2 curl software-properties-common setpriv

RUN apt-get install -y python-six uuid-runtime kmod module-init-tools netbase
RUN mkdir -p /root/pkgs
COPY 2.11-nbctl-daemonMode/ /root/pkgs/
RUN dpkg -i /root/pkgs/libopenvswitch_2.11.1-1-nv_amd64.deb /root/pkgs/openvswitch-common_2.11.1-1-nv_amd64.deb \
	/root/pkgs/openvswitch-switch_2.11.1-1-nv_amd64.deb /root/pkgs/ovn-common_2.11.1-1-nv_amd64.deb \
	/root/pkgs/ovn-host_2.11.1-1-nv_amd64.deb /root/pkgs/ovn-central_2.11.1-1-nv_amd64.deb

RUN echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list
RUN curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

# Install OVS and OVN packages.
RUN apt-get update && apt-get install -y kubectl

RUN mkdir -p /var/run/openvswitch
RUN mkdir -p /etc/cni/net.d
RUN mkdir -p /opt/cni/bin

# Built in ../../go_controller, then the binaries are copied here.
# put things where they are in the pkg
RUN mkdir -p /usr/libexec/cni/
COPY ovnkube ovn-kube-util /usr/bin/
COPY ovn-k8s-cni-overlay /usr/libexec/cni/ovn-k8s-cni-overlay

# ovnkube.sh is the entry point. This script examines environment
# variables to direct operation and configure ovn
COPY ovnkube.sh /root/
COPY ovn-debug.sh /root/
# override the pkg's ovn_k8s.conf with this local copy
COPY ovn_k8s.conf /etc/openvswitch/ovn_k8s.conf

# copy git commit number into image
RUN mkdir -p /root/.git/ /root/.git/refs/heads/
COPY .git/HEAD /root/.git/HEAD
COPY .git/refs/heads/ /root/.git/refs/heads/


LABEL io.k8s.display-name="ovn kubernetes" \
      io.k8s.description="ovnkube ubuntu image" 

WORKDIR /root
ENTRYPOINT /root/ovnkube.sh
